MONGODB_URI=mongodb+srv://itek:CjHPfS6otWrJkceM@cluster0.xdgylr2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey_change_this_in_production
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=itekadmin123